<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.2 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2025.08.17 às 07:19:02 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soap/paises">
    <schemaBindings map="false">
      <package name="com.juhmaran.restsoapfacade.stubs"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.juhmaran.restsoapfacade.stubs.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.juhmaran.restsoapfacade.stubs.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.juhmaran.restsoapfacade.stubs.Country"/>
    </bindings>
  </bindings>
</bindings>

