{
	"info": {
		"_postman_id": "4e4f5cb9-9b61-4345-9c1d-c176e079fa5f",
		"name": "Serviço de Informações de Países (Facade)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13771815"
	},
	"item": [
		{
			"name": "Countries",
			"item": [
				{
					"name": "GET Buscar país com sucesso",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/country/brazil",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"country",
								"brazil"
							]
						}
					},
					"response": [
						{
							"name": "200 OK",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8080/country/brazil",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"country",
										"brazil"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json",
									"description": "",
									"type": "text"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Sun, 17 Aug 2025 23:53:33 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"name\": \"Brasil\",\n    \"capital\": \"Brasília\",\n    \"currency\": \"BRL\"\n}"
						}
					]
				},
				{
					"name": "GET Buscar país inexistente",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/country/argentina",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"country",
								"argentina"
							]
						}
					},
					"response": [
						{
							"name": "404 Not Found",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/country/argentina",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"country",
										"argentina"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json",
									"name": "Content-Type",
									"description": "",
									"type": "text"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Mon, 18 Aug 2025 00:40:44 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"title\": \"Not Found\",\n    \"status\": 404,\n    \"details\": \"País 'argentina' não encontrado.\",\n    \"timestamp\": \"2025-08-17T21:40:44.4117904\"\n}"
						}
					]
				},
				{
					"name": "GET Buscar com URL inválida",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/countr/brazil",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"countr",
								"brazil"
							]
						}
					},
					"response": [
						{
							"name": "New Request",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/countr/brazil",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"countr",
										"brazil"
									]
								}
							},
							"status": "Internal Server Error",
							"code": 500,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Vary",
									"value": "Origin"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Method"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Headers"
								},
								{
									"key": "Content-Type",
									"value": "application/json",
									"name": "Content-Type",
									"description": "",
									"type": "text"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Mon, 18 Aug 2025 00:41:14 GMT"
								},
								{
									"key": "Connection",
									"value": "close"
								}
							],
							"cookie": [
								{
									"expires": "Invalid Date"
								}
							],
							"body": "{\n    \"title\": \"Internal Server Error\",\n    \"status\": 500,\n    \"details\": \"Ocorreu um erro inesperado no servidor. Contate o suporte.\",\n    \"timestamp\": \"2025-08-17T21:41:14.0977408\"\n}"
						},
						{
							"name": "500 Internal Server Error",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/countr/brazil",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"countr",
										"brazil"
									]
								}
							},
							"status": "Internal Server Error",
							"code": 500,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Vary",
									"value": "Origin"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Method"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Headers"
								},
								{
									"key": "Content-Type",
									"value": "application/json",
									"name": "Content-Type",
									"description": "",
									"type": "text"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Mon, 18 Aug 2025 00:41:14 GMT"
								},
								{
									"key": "Connection",
									"value": "close"
								}
							],
							"cookie": [],
							"body": "{\n    \"title\": \"Internal Server Error\",\n    \"status\": 500,\n    \"details\": \"Ocorreu um erro inesperado no servidor. Contate o suporte.\",\n    \"timestamp\": \"2025-08-17T21:41:14.0977408\"\n}"
						}
					]
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8080",
			"type": "string"
		}
	]
}